AWS_REGION=us-east-1
DYNAMO_TABLE_LOCKS=locks
LOCK_LAST_CHECK_FIELD=last_checked

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=cloudbackend
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account.json

CAMPAIGN_CLICK_URL=http://localhost:8501/
DEFAULT_NOTIFICATION_TITLE=Check your lock battery
DEFAULT_NOTIFICATION_BODY=It’s been a month since the last check.
NOTIFICATION_MONTHS_THRESHOLD=1
EFFECTIVENESS_WINDOW_DAYS=7
